<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
            margin-top: 30px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
            text-align: center;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <p>Here are some beautiful information about me:</p>
    <ul>
        <li><strong>Name:</strong> Ivy Katrina Estrella</li>
        <li><strong>Email:</strong> ivykatrinaestrella429@gmail.com</li>
        <li><strong>Age:</strong> 20</li>
        <li><strong>Birthday:</strong> July 19, 2002</li>
        <li><strong>Interests:</strong> Programming, Playing online games, Traveling</li>
        <li><strong>School:</strong> Polytechnic University of The Philippines (SMB)</li>
        <li><strong>Course and Year:</strong> Bachelor of Science in Information Technology / 3rd Year</li>
    </ul>
    <a href="Index.html">Go Back to Homepage</a>
    <a href="MyGallery.html">View My Gallery</a>
</body>
</html>